# Flask
SECRET_KEY=supersecretkey123

# Database
DATABASE_URL=sqlite:///app.db

# Mail (Mailtrap)
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USE_TLS=True       # important for Mailtrap
MAIL_USE_SSL=False
MAIL_USERNAME=af1a16300d0243
MAIL_PASSWORD=ecf03bf11e816d
MAIL_DEFAULT_SENDER=test@lunchify.com
